# PM

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/forsythe/pm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forsythe/pm/: Application.kt
app/src/main/java/com/forsythe/pm/data/sharedPreferences/: PreferencesRepo.kt
app/src/main/java/com/forsythe/pm/di/: AppModule.kt
app/src/main/java/com/forsythe/pm/models/: ApiResponse.kt  ArchivedAt.kt  CreateProjectRequest.kt  CreateProjectResponse.kt  LogInCredentials.kt  LogInResponse.kt  LoginData.kt  Project.kt  ProjectDetails.kt  ProjectDetailsResponse.kt  ProjectsResponse.kt  RegisterRequest.kt  RegisterResposnse.kt  User.kt  UserDetailsResponse.kt
app/src/main/java/com/forsythe/pm/network/: ApiService.kt  retrofitBuild.kt
app/src/main/java/com/forsythe/pm/presentation/: MainActivity.kt
app/src/main/java/com/forsythe/pm/presentation/Screens/: ArchivedProjectsScreen().kt  SignUpScreen.kt
app/src/main/java/com/forsythe/pm/presentation/Screens/AccountScreen/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/forsythe/pm/presentation/Screens/ArchivedScreeen/: ArchivedProjectsScreen().kt
app/src/main/java/com/forsythe/pm/presentation/Screens/HomeScreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/forsythe/pm/presentation/Screens/LogInScreen/: LogInScreen.kt  LoginViewModel.kt
app/src/main/java/com/forsythe/pm/presentation/Screens/MainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/forsythe/pm/presentation/Screens/NewProjectScreen/: NewProjectScreen.kt  NewProjectViewModel.kt
app/src/main/java/com/forsythe/pm/presentation/Screens/ProjectDetails/: ProjectDetailsScreen.kt  ProjectDetailsViewModel.kt
app/src/main/java/com/forsythe/pm/presentation/Screens/RegisterScreen/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/forsythe/pm/presentation/navigation/: NavGraph.kt
app/src/main/java/com/forsythe/pm/presentation/others/: FloatingButton.kt  MyBasicInputTextfield.kt  MyCircularProgressBar.kt
app/src/main/java/com/forsythe/pm/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/forsythe/pm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
