[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.0"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
retrofit = "2.11.0"
moshiKotlin = "1.15.1"
kotlinReflect = "1.6.0"
ksp = "1.9.0-1.0.13"
navVersion = "2.7.7"
viewmodelCompose = "2.8.0"
hilt = "2.50"
hiltNavigation = "1.2.0"
composeDestinations = "1.10.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
animation = {module = "androidx.compose.animation:animation", name = "animation", version = "1.4.3"}

#Retfofit
retrofit = { module = "com.squareup.retrofit2:retrofit", name = "retrofit",version.ref = "retrofit" }
moshiConverter = { module = "com.squareup.retrofit2:converter-moshi", name = "moshiConverter", version.ref = "retrofit" }
moshiKotlin = {module = "com.squareup.moshi:moshi-kotlin", name = "moshiKotlin", version.ref = "moshiKotlin"}
kotlinReflect = {module = "com.squareup.moshi:moshi-kotlin", name="kotlinReflection", version.ref = "kotlinReflect"}
moshiCodgen = {module = "com.squareup.moshi:moshi-kotlin-codegen", name="moshiCodGen", version.ref="moshiKotlin"}

#compose destinations
composeDestinations = {module = "io.github.raamcosta.compose-destinations:core", name= "composeDestinations", version.ref = "composeDestinations"}
composeDestCompiler = {module = "io.github.raamcosta.compose-destinations:ksp", name = "composeDesrtCompiler", version.ref = "composeDestinations" }

#Hilt
hiltCompiler = {module = "com.google.dagger:hilt-android-compiler", name="hiltCompiler", version.ref="hilt"} #kapt
hiltAndroid = {module ="com.google.dagger:hilt-android", name="hiltAndroid", version.ref = "hilt"}
hiltNavigation = {module = "androidx.hilt:hilt-navigation-compose", name = "hiltNavigation", version.ref = "hiltNavigation"}
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" } # Update to the latest version

#compose navigation
composeNav = {module = "androidx.navigation:navigation-compose", name="composeNavigation", version.ref="navVersion"}

#compose viewModel
viewmodelCompose = {module = "androidx.lifecycle:lifecycle-viewmodel-compose", name= "viewmodelCompose", version.ref="viewmodelCompose"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
hilt = {id ="com.google.dagger.hilt.android", version.ref ="hilt"}


